G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\ManagerUI.exe.config
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\ManagerUI.exe
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\ManagerUI.pdb
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\EntityFramework.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\EntityFramework.SqlServer.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\ReaLTaiizor.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\System.Configuration.ConfigurationManager.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\System.Security.AccessControl.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\System.Security.Permissions.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\System.Security.Principal.Windows.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\EntityFramework.xml
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\EntityFramework.SqlServer.xml
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\System.Configuration.ConfigurationManager.xml
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\System.Security.AccessControl.xml
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\System.Security.Permissions.xml
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\System.Security.Principal.Windows.xml
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\obj\Debug\ManagerUI.csprojAssemblyReference.cache
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\obj\Debug\ManagerUI.Properties.Resources.resources
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\obj\Debug\ManagerUI.csproj.GenerateResource.cache
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\obj\Debug\ManagerUI.csproj.CoreCompileInputs.cache
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\obj\Debug\ManagerUI.csproj.CopyComplete
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\obj\Debug\ManagerUI.exe
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\obj\Debug\ManagerUI.pdb
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\obj\Debug\ManagerUI.UI.Users.UserManage.resources
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\SPA_API.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\System.Web.Optimization.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\System.Web.Mvc.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\System.Web.Http.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\System.Net.Http.Formatting.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\Newtonsoft.Json.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\System.Web.Http.WebHost.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\Microsoft.Web.Infrastructure.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\System.Web.WebPages.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\System.Web.WebPages.Razor.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\System.Web.Razor.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\System.Web.WebPages.Deployment.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\SPA_API.pdb
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\SPA_API.dll.config
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\System.Web.Optimization.xml
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\System.Web.Mvc.xml
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\System.Web.Http.xml
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\System.Net.Http.Formatting.xml
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\Newtonsoft.Json.xml
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\System.Web.Http.WebHost.xml
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\System.Web.WebPages.xml
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\System.Web.WebPages.Razor.xml
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\System.Web.Razor.xml
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\System.Web.WebPages.Deployment.xml
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\BouncyCastle.Crypto.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\DocuSign.eSign.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\Microsoft.IdentityModel.Logging.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\Microsoft.IdentityModel.Protocols.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\Microsoft.IdentityModel.Tokens.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\RestSharp.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\System.ComponentModel.Annotations.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\System.IdentityModel.Tokens.Jwt.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\System.Net.Http.Extensions.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\System.Net.Http.Primitives.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\WebGrease.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\Antlr3.Runtime.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\DocuSign.eSign.xml
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.pdb
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.xml
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\Microsoft.IdentityModel.Logging.pdb
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\Microsoft.IdentityModel.Logging.xml
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\Microsoft.IdentityModel.Protocols.pdb
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\Microsoft.IdentityModel.Protocols.xml
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\Microsoft.IdentityModel.Tokens.pdb
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\Microsoft.IdentityModel.Tokens.xml
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\RestSharp.xml
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\System.IdentityModel.Tokens.Jwt.pdb
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\System.IdentityModel.Tokens.Jwt.xml
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\bin\Debug\Antlr3.Runtime.pdb
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\obj\Debug\ManagerUI.UI.Users.UserDetail.resources
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\obj\Debug\ManagerUI.UI.Users.UserInsert_Update.resources
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\obj\Debug\ManagerUI.UI.Outlet.OutletInsert_Update.resources
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\obj\Debug\ManagerUI.UI.Outlet.OutletManage.resources
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\obj\Debug\ManagerUI.UI.HomePage.resources
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\ManagerUI\obj\Debug\ManagerUI.UI.Room.RoomManage.resources
F:\PTUDHTTT\ManagerUI\bin\Debug\ManagerUI.exe.config
F:\PTUDHTTT\ManagerUI\bin\Debug\ManagerUI.exe
F:\PTUDHTTT\ManagerUI\bin\Debug\ManagerUI.pdb
F:\PTUDHTTT\ManagerUI\bin\Debug\BouncyCastle.Crypto.dll
F:\PTUDHTTT\ManagerUI\bin\Debug\DocuSign.eSign.dll
F:\PTUDHTTT\ManagerUI\bin\Debug\EntityFramework.dll
F:\PTUDHTTT\ManagerUI\bin\Debug\EntityFramework.SqlServer.dll
F:\PTUDHTTT\ManagerUI\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.dll
F:\PTUDHTTT\ManagerUI\bin\Debug\Microsoft.IdentityModel.Logging.dll
F:\PTUDHTTT\ManagerUI\bin\Debug\Microsoft.IdentityModel.Protocols.dll
F:\PTUDHTTT\ManagerUI\bin\Debug\Microsoft.IdentityModel.Tokens.dll
F:\PTUDHTTT\ManagerUI\bin\Debug\Newtonsoft.Json.dll
F:\PTUDHTTT\ManagerUI\bin\Debug\ReaLTaiizor.dll
F:\PTUDHTTT\ManagerUI\bin\Debug\RestSharp.dll
F:\PTUDHTTT\ManagerUI\bin\Debug\SPA_API.dll
F:\PTUDHTTT\ManagerUI\bin\Debug\System.ComponentModel.Annotations.dll
F:\PTUDHTTT\ManagerUI\bin\Debug\System.Configuration.ConfigurationManager.dll
F:\PTUDHTTT\ManagerUI\bin\Debug\System.IdentityModel.Tokens.Jwt.dll
F:\PTUDHTTT\ManagerUI\bin\Debug\System.Net.Http.Extensions.dll
F:\PTUDHTTT\ManagerUI\bin\Debug\System.Net.Http.Formatting.dll
F:\PTUDHTTT\ManagerUI\bin\Debug\System.Net.Http.Primitives.dll
F:\PTUDHTTT\ManagerUI\bin\Debug\System.Security.AccessControl.dll
F:\PTUDHTTT\ManagerUI\bin\Debug\System.Security.Permissions.dll
F:\PTUDHTTT\ManagerUI\bin\Debug\System.Security.Principal.Windows.dll
F:\PTUDHTTT\ManagerUI\bin\Debug\System.Web.Http.dll
F:\PTUDHTTT\ManagerUI\bin\Debug\System.Web.Optimization.dll
F:\PTUDHTTT\ManagerUI\bin\Debug\System.Web.Mvc.dll
F:\PTUDHTTT\ManagerUI\bin\Debug\System.Web.Http.WebHost.dll
F:\PTUDHTTT\ManagerUI\bin\Debug\WebGrease.dll
F:\PTUDHTTT\ManagerUI\bin\Debug\Microsoft.Web.Infrastructure.dll
F:\PTUDHTTT\ManagerUI\bin\Debug\System.Web.WebPages.dll
F:\PTUDHTTT\ManagerUI\bin\Debug\System.Web.WebPages.Razor.dll
F:\PTUDHTTT\ManagerUI\bin\Debug\System.Web.Razor.dll
F:\PTUDHTTT\ManagerUI\bin\Debug\Antlr3.Runtime.dll
F:\PTUDHTTT\ManagerUI\bin\Debug\System.Web.WebPages.Deployment.dll
F:\PTUDHTTT\ManagerUI\bin\Debug\SPA_API.pdb
F:\PTUDHTTT\ManagerUI\bin\Debug\SPA_API.dll.config
F:\PTUDHTTT\ManagerUI\bin\Debug\DocuSign.eSign.xml
F:\PTUDHTTT\ManagerUI\bin\Debug\EntityFramework.xml
F:\PTUDHTTT\ManagerUI\bin\Debug\EntityFramework.SqlServer.xml
F:\PTUDHTTT\ManagerUI\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.pdb
F:\PTUDHTTT\ManagerUI\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.xml
F:\PTUDHTTT\ManagerUI\bin\Debug\Microsoft.IdentityModel.Logging.pdb
F:\PTUDHTTT\ManagerUI\bin\Debug\Microsoft.IdentityModel.Logging.xml
F:\PTUDHTTT\ManagerUI\bin\Debug\Microsoft.IdentityModel.Protocols.pdb
F:\PTUDHTTT\ManagerUI\bin\Debug\Microsoft.IdentityModel.Protocols.xml
F:\PTUDHTTT\ManagerUI\bin\Debug\Microsoft.IdentityModel.Tokens.pdb
F:\PTUDHTTT\ManagerUI\bin\Debug\Microsoft.IdentityModel.Tokens.xml
F:\PTUDHTTT\ManagerUI\bin\Debug\Newtonsoft.Json.xml
F:\PTUDHTTT\ManagerUI\bin\Debug\RestSharp.xml
F:\PTUDHTTT\ManagerUI\bin\Debug\System.Configuration.ConfigurationManager.xml
F:\PTUDHTTT\ManagerUI\bin\Debug\System.IdentityModel.Tokens.Jwt.pdb
F:\PTUDHTTT\ManagerUI\bin\Debug\System.IdentityModel.Tokens.Jwt.xml
F:\PTUDHTTT\ManagerUI\bin\Debug\System.Net.Http.Formatting.xml
F:\PTUDHTTT\ManagerUI\bin\Debug\System.Security.AccessControl.xml
F:\PTUDHTTT\ManagerUI\bin\Debug\System.Security.Permissions.xml
F:\PTUDHTTT\ManagerUI\bin\Debug\System.Security.Principal.Windows.xml
F:\PTUDHTTT\ManagerUI\bin\Debug\System.Web.Http.xml
F:\PTUDHTTT\ManagerUI\bin\Debug\System.Web.Optimization.xml
F:\PTUDHTTT\ManagerUI\bin\Debug\System.Web.Mvc.xml
F:\PTUDHTTT\ManagerUI\bin\Debug\System.Web.Http.WebHost.xml
F:\PTUDHTTT\ManagerUI\bin\Debug\System.Web.WebPages.xml
F:\PTUDHTTT\ManagerUI\bin\Debug\System.Web.WebPages.Razor.xml
F:\PTUDHTTT\ManagerUI\bin\Debug\System.Web.Razor.xml
F:\PTUDHTTT\ManagerUI\bin\Debug\Antlr3.Runtime.pdb
F:\PTUDHTTT\ManagerUI\bin\Debug\System.Web.WebPages.Deployment.xml
F:\PTUDHTTT\ManagerUI\obj\Debug\ManagerUI.csprojAssemblyReference.cache
F:\PTUDHTTT\ManagerUI\obj\Debug\ManagerUI.Properties.Resources.resources
F:\PTUDHTTT\ManagerUI\obj\Debug\ManagerUI.UI.HomePage.resources
F:\PTUDHTTT\ManagerUI\obj\Debug\ManagerUI.UI.Outlet.OutletInsert_Update.resources
F:\PTUDHTTT\ManagerUI\obj\Debug\ManagerUI.UI.Outlet.OutletManage.resources
F:\PTUDHTTT\ManagerUI\obj\Debug\ManagerUI.UI.Room.RoomManage.resources
F:\PTUDHTTT\ManagerUI\obj\Debug\ManagerUI.UI.Users.UserDetail.resources
F:\PTUDHTTT\ManagerUI\obj\Debug\ManagerUI.UI.Users.UserInsert_Update.resources
F:\PTUDHTTT\ManagerUI\obj\Debug\ManagerUI.UI.Users.UserManage.resources
F:\PTUDHTTT\ManagerUI\obj\Debug\ManagerUI.csproj.GenerateResource.cache
F:\PTUDHTTT\ManagerUI\obj\Debug\ManagerUI.csproj.CoreCompileInputs.cache
F:\PTUDHTTT\ManagerUI\obj\Debug\ManagerUI.csproj.CopyComplete
F:\PTUDHTTT\ManagerUI\obj\Debug\ManagerUI.exe
F:\PTUDHTTT\ManagerUI\obj\Debug\ManagerUI.pdb
F:\PTUDHTTT\ManagerUI\obj\Debug\ManagerUI.UI.Room.RoomInsert_Update.resources
F:\PTUDHTTT\ManagerUI\obj\Debug\ManagerUI.UI.Bed.BedManage.resources
F:\PTUDHTTT\ManagerUI\obj\Debug\ManagerUI.UI.Bed.BedInsert_Update.resources
