D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\SPA_API.dll.config
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\SPA_API.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\SPA_API.pdb
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\roslyn\csc.exe
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\roslyn\csc.exe.config
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\roslyn\csc.rsp
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\roslyn\csi.exe
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\roslyn\csi.exe.config
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\roslyn\csi.rsp
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\roslyn\Microsoft.CSharp.Core.targets
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\roslyn\Microsoft.Managed.Core.targets
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\roslyn\System.AppContext.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\roslyn\System.Collections.Immutable.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\roslyn\System.Console.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\roslyn\System.Globalization.Calendars.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\roslyn\System.IO.Compression.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\roslyn\System.IO.FileSystem.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\roslyn\System.Net.Http.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\roslyn\System.Net.Sockets.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\roslyn\System.Reflection.Metadata.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\roslyn\System.ValueTuple.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\roslyn\System.Xml.ReaderWriter.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\roslyn\System.Xml.XmlDocument.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\roslyn\System.Xml.XPath.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\roslyn\vbc.exe
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\roslyn\vbc.exe.config
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\roslyn\vbc.rsp
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\roslyn\VBCSCompiler.exe
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\roslyn\VBCSCompiler.exe.config
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\Antlr3.Runtime.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\EntityFramework.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\EntityFramework.SqlServer.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\Microsoft.Web.Infrastructure.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\Newtonsoft.Json.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\System.Net.Http.Formatting.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\System.Web.Helpers.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\System.Web.Http.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\System.Web.Http.WebHost.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\System.Web.Mvc.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\System.Web.Optimization.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\System.Web.Razor.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\System.Web.WebPages.Deployment.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\System.Web.WebPages.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\System.Web.WebPages.Razor.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\WebGrease.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\EntityFramework.xml
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\EntityFramework.SqlServer.xml
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\Newtonsoft.Json.xml
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\System.Net.Http.Formatting.xml
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\System.Web.Helpers.xml
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\System.Web.Http.xml
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\System.Web.Http.WebHost.xml
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\System.Web.Mvc.xml
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\System.Web.Optimization.xml
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\System.Web.Razor.xml
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\System.Web.WebPages.xml
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\System.Web.WebPages.Deployment.xml
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\System.Web.WebPages.Razor.xml
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\Antlr3.Runtime.pdb
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\obj\Debug\SPA_API.csprojAssemblyReference.cache
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\obj\Debug\SPA_API.csproj.CoreCompileInputs.cache
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\obj\Debug\SPA_API.csproj.CopyComplete
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\obj\Debug\SPA_API.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\obj\Debug\SPA_API.pdb
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\Microsoft.AspNet.Identity.Core.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\Microsoft.AspNet.Identity.Owin.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\Microsoft.Owin.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\Microsoft.Owin.Security.Cookies.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\Microsoft.Owin.Security.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\Microsoft.Owin.Security.OAuth.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\Owin.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\System.Web.Http.Owin.dll
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\Microsoft.AspNet.Identity.Core.xml
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\Microsoft.AspNet.Identity.Owin.xml
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\Microsoft.Owin.xml
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\Microsoft.Owin.Security.xml
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\Microsoft.Owin.Security.Cookies.xml
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\Microsoft.Owin.Security.OAuth.xml
D:\WORK\Study\HK3-2020\PTUD HTTT\SPA1\SPA_API\SPA_API\bin\System.Web.Http.Owin.xml
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\SPA_API.dll.config
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\SPA_API.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\SPA_API.pdb
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\roslyn\csc.exe
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\roslyn\csc.exe.config
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\roslyn\csc.rsp
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\roslyn\csi.exe
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\roslyn\csi.exe.config
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\roslyn\csi.rsp
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\roslyn\Microsoft.CSharp.Core.targets
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\roslyn\Microsoft.Managed.Core.targets
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\roslyn\Microsoft.Win32.Primitives.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\roslyn\System.AppContext.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\roslyn\System.Collections.Immutable.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\roslyn\System.Console.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\roslyn\System.Diagnostics.StackTrace.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\roslyn\System.Globalization.Calendars.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\roslyn\System.IO.Compression.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\roslyn\System.IO.Compression.ZipFile.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\roslyn\System.IO.FileSystem.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\roslyn\System.IO.FileSystem.Primitives.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\roslyn\System.Net.Http.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\roslyn\System.Net.Sockets.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\roslyn\System.Reflection.Metadata.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\roslyn\System.Security.Cryptography.Algorithms.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\roslyn\System.Security.Cryptography.Encoding.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\roslyn\System.Security.Cryptography.Primitives.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\roslyn\System.Text.Encoding.CodePages.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\roslyn\System.Threading.Tasks.Extensions.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\roslyn\System.ValueTuple.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\roslyn\System.Xml.ReaderWriter.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\roslyn\System.Xml.XmlDocument.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\roslyn\System.Xml.XPath.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\roslyn\System.Xml.XPath.XDocument.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\roslyn\vbc.exe
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\roslyn\vbc.exe.config
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\roslyn\vbc.rsp
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\roslyn\VBCSCompiler.exe
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\roslyn\VBCSCompiler.exe.config
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\Antlr3.Runtime.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\EntityFramework.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\EntityFramework.SqlServer.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\Microsoft.AspNet.Identity.Core.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\Microsoft.AspNet.Identity.EntityFramework.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\Microsoft.AspNet.Identity.Owin.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\Microsoft.Owin.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\Microsoft.Owin.Host.SystemWeb.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\Microsoft.Owin.Security.Cookies.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\Microsoft.Owin.Security.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\Microsoft.Owin.Security.OAuth.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\Microsoft.Web.Infrastructure.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\Newtonsoft.Json.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\Owin.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\System.Net.Http.Formatting.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\System.Web.Helpers.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\System.Web.Http.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\System.Web.Http.Owin.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\System.Web.Http.WebHost.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\System.Web.Mvc.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\System.Web.Optimization.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\System.Web.Razor.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\System.Web.WebPages.Deployment.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\System.Web.WebPages.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\System.Web.WebPages.Razor.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\WebGrease.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\EntityFramework.xml
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\EntityFramework.SqlServer.xml
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\Microsoft.AspNet.Identity.Core.xml
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\Microsoft.AspNet.Identity.EntityFramework.xml
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\Microsoft.AspNet.Identity.Owin.xml
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\Microsoft.Owin.xml
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\Microsoft.Owin.Host.SystemWeb.xml
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\Microsoft.Owin.Security.xml
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\Microsoft.Owin.Security.Cookies.xml
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\Microsoft.Owin.Security.OAuth.xml
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\System.Web.Http.Owin.xml
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\Newtonsoft.Json.xml
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\System.Net.Http.Formatting.xml
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\System.Web.Helpers.xml
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\System.Web.Http.xml
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\System.Web.Http.WebHost.xml
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\System.Web.Mvc.xml
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\System.Web.Optimization.xml
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\System.Web.Razor.xml
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\System.Web.WebPages.xml
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\System.Web.WebPages.Deployment.xml
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\System.Web.WebPages.Razor.xml
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\Antlr3.Runtime.pdb
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\obj\Debug\SPA_API.csproj.CoreCompileInputs.cache
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\obj\Debug\SPA_API.csproj.CopyComplete
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\obj\Debug\SPA_API.dll
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\obj\Debug\SPA_API.pdb
G:\2017-2021\2019-2020\HKIII\PTUDHTTTHD\Project_PTUD\SpaProject\SPA_API\SPA_API\obj\Debug\SPA_API.csprojAssemblyReference.cache
F:\PTUDHTTT\SPA_API\SPA_API\bin\SPA_API.dll.config
F:\PTUDHTTT\SPA_API\SPA_API\bin\SPA_API.dll
F:\PTUDHTTT\SPA_API\SPA_API\bin\SPA_API.pdb
F:\PTUDHTTT\SPA_API\SPA_API\bin\roslyn\csc.exe
F:\PTUDHTTT\SPA_API\SPA_API\bin\roslyn\csc.exe.config
F:\PTUDHTTT\SPA_API\SPA_API\bin\roslyn\csc.rsp
F:\PTUDHTTT\SPA_API\SPA_API\bin\roslyn\csi.exe
F:\PTUDHTTT\SPA_API\SPA_API\bin\roslyn\csi.exe.config
F:\PTUDHTTT\SPA_API\SPA_API\bin\roslyn\csi.rsp
F:\PTUDHTTT\SPA_API\SPA_API\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\PTUDHTTT\SPA_API\SPA_API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\PTUDHTTT\SPA_API\SPA_API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\PTUDHTTT\SPA_API\SPA_API\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\PTUDHTTT\SPA_API\SPA_API\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\PTUDHTTT\SPA_API\SPA_API\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\PTUDHTTT\SPA_API\SPA_API\bin\roslyn\Microsoft.CSharp.Core.targets
F:\PTUDHTTT\SPA_API\SPA_API\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\PTUDHTTT\SPA_API\SPA_API\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\PTUDHTTT\SPA_API\SPA_API\bin\roslyn\Microsoft.Managed.Core.targets
F:\PTUDHTTT\SPA_API\SPA_API\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\PTUDHTTT\SPA_API\SPA_API\bin\roslyn\Microsoft.Win32.Primitives.dll
F:\PTUDHTTT\SPA_API\SPA_API\bin\roslyn\System.AppContext.dll
F:\PTUDHTTT\SPA_API\SPA_API\bin\roslyn\System.Collections.Immutable.dll
F:\PTUDHTTT\SPA_API\SPA_API\bin\roslyn\System.Console.dll
F:\PTUDHTTT\SPA_API\SPA_API\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
F:\PTUDHTTT\SPA_API\SPA_API\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
F:\PTUDHTTT\SPA_API\SPA_API\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\PTUDHTTT\SPA_API\SPA_API\bin\roslyn\System.Globalization.Calendars.dll
F:\PTUDHTTT\SPA_API\SPA_API\bin\roslyn\System.IO.Compression.dll
F:\PTUDHTTT\SPA_API\SPA_API\bin\roslyn\System.IO.Compression.ZipFile.dll
F:\PTUDHTTT\SPA_API\SPA_API\bin\roslyn\System.IO.FileSystem.dll
F:\PTUDHTTT\SPA_API\SPA_API\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\PTUDHTTT\SPA_API\SPA_API\bin\roslyn\System.Net.Http.dll
F:\PTUDHTTT\SPA_API\SPA_API\bin\roslyn\System.Net.Sockets.dll
F:\PTUDHTTT\SPA_API\SPA_API\bin\roslyn\System.Reflection.Metadata.dll
F:\PTUDHTTT\SPA_API\SPA_API\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
F:\PTUDHTTT\SPA_API\SPA_API\bin\roslyn\System.Security.Cryptography.Algorithms.dll
F:\PTUDHTTT\SPA_API\SPA_API\bin\roslyn\System.Security.Cryptography.Encoding.dll
F:\PTUDHTTT\SPA_API\SPA_API\bin\roslyn\System.Security.Cryptography.Primitives.dll
F:\PTUDHTTT\SPA_API\SPA_API\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
F:\PTUDHTTT\SPA_API\SPA_API\bin\roslyn\System.Text.Encoding.CodePages.dll
F:\PTUDHTTT\SPA_API\SPA_API\bin\roslyn\System.Threading.Tasks.Extensions.dll
F:\PTUDHTTT\SPA_API\SPA_API\bin\roslyn\System.ValueTuple.dll
F:\PTUDHTTT\SPA_API\SPA_API\bin\roslyn\System.Xml.ReaderWriter.dll
F:\PTUDHTTT\SPA_API\SPA_API\bin\roslyn\System.Xml.XmlDocument.dll
F:\PTUDHTTT\SPA_API\SPA_API\bin\roslyn\System.Xml.XPath.dll
F:\PTUDHTTT\SPA_API\SPA_API\bin\roslyn\System.Xml.XPath.XDocument.dll
F:\PTUDHTTT\SPA_API\SPA_API\bin\roslyn\vbc.exe
F:\PTUDHTTT\SPA_API\SPA_API\bin\roslyn\vbc.exe.config
F:\PTUDHTTT\SPA_API\SPA_API\bin\roslyn\vbc.rsp
F:\PTUDHTTT\SPA_API\SPA_API\bin\roslyn\VBCSCompiler.exe
F:\PTUDHTTT\SPA_API\SPA_API\bin\roslyn\VBCSCompiler.exe.config
F:\PTUDHTTT\SPA_API\SPA_API\bin\Antlr3.Runtime.dll
F:\PTUDHTTT\SPA_API\SPA_API\bin\EntityFramework.dll
F:\PTUDHTTT\SPA_API\SPA_API\bin\EntityFramework.SqlServer.dll
F:\PTUDHTTT\SPA_API\SPA_API\bin\Microsoft.AspNet.Identity.Core.dll
F:\PTUDHTTT\SPA_API\SPA_API\bin\Microsoft.AspNet.Identity.EntityFramework.dll
F:\PTUDHTTT\SPA_API\SPA_API\bin\Microsoft.AspNet.Identity.Owin.dll
F:\PTUDHTTT\SPA_API\SPA_API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\PTUDHTTT\SPA_API\SPA_API\bin\Microsoft.Owin.dll
F:\PTUDHTTT\SPA_API\SPA_API\bin\Microsoft.Owin.Host.SystemWeb.dll
F:\PTUDHTTT\SPA_API\SPA_API\bin\Microsoft.Owin.Security.Cookies.dll
F:\PTUDHTTT\SPA_API\SPA_API\bin\Microsoft.Owin.Security.dll
F:\PTUDHTTT\SPA_API\SPA_API\bin\Microsoft.Owin.Security.OAuth.dll
F:\PTUDHTTT\SPA_API\SPA_API\bin\Microsoft.Web.Infrastructure.dll
F:\PTUDHTTT\SPA_API\SPA_API\bin\Newtonsoft.Json.dll
F:\PTUDHTTT\SPA_API\SPA_API\bin\Owin.dll
F:\PTUDHTTT\SPA_API\SPA_API\bin\System.Net.Http.Formatting.dll
F:\PTUDHTTT\SPA_API\SPA_API\bin\System.Web.Helpers.dll
F:\PTUDHTTT\SPA_API\SPA_API\bin\System.Web.Http.dll
F:\PTUDHTTT\SPA_API\SPA_API\bin\System.Web.Http.Owin.dll
F:\PTUDHTTT\SPA_API\SPA_API\bin\System.Web.Http.WebHost.dll
F:\PTUDHTTT\SPA_API\SPA_API\bin\System.Web.Mvc.dll
F:\PTUDHTTT\SPA_API\SPA_API\bin\System.Web.Optimization.dll
F:\PTUDHTTT\SPA_API\SPA_API\bin\System.Web.Razor.dll
F:\PTUDHTTT\SPA_API\SPA_API\bin\System.Web.WebPages.Deployment.dll
F:\PTUDHTTT\SPA_API\SPA_API\bin\System.Web.WebPages.dll
F:\PTUDHTTT\SPA_API\SPA_API\bin\System.Web.WebPages.Razor.dll
F:\PTUDHTTT\SPA_API\SPA_API\bin\WebGrease.dll
F:\PTUDHTTT\SPA_API\SPA_API\bin\EntityFramework.xml
F:\PTUDHTTT\SPA_API\SPA_API\bin\EntityFramework.SqlServer.xml
F:\PTUDHTTT\SPA_API\SPA_API\bin\Microsoft.AspNet.Identity.Core.xml
F:\PTUDHTTT\SPA_API\SPA_API\bin\Microsoft.AspNet.Identity.EntityFramework.xml
F:\PTUDHTTT\SPA_API\SPA_API\bin\Microsoft.AspNet.Identity.Owin.xml
F:\PTUDHTTT\SPA_API\SPA_API\bin\Microsoft.Owin.xml
F:\PTUDHTTT\SPA_API\SPA_API\bin\Microsoft.Owin.Host.SystemWeb.xml
F:\PTUDHTTT\SPA_API\SPA_API\bin\Microsoft.Owin.Security.xml
F:\PTUDHTTT\SPA_API\SPA_API\bin\Microsoft.Owin.Security.Cookies.xml
F:\PTUDHTTT\SPA_API\SPA_API\bin\Microsoft.Owin.Security.OAuth.xml
F:\PTUDHTTT\SPA_API\SPA_API\bin\System.Web.Http.Owin.xml
F:\PTUDHTTT\SPA_API\SPA_API\bin\Newtonsoft.Json.xml
F:\PTUDHTTT\SPA_API\SPA_API\bin\System.Net.Http.Formatting.xml
F:\PTUDHTTT\SPA_API\SPA_API\bin\System.Web.Helpers.xml
F:\PTUDHTTT\SPA_API\SPA_API\bin\System.Web.Http.xml
F:\PTUDHTTT\SPA_API\SPA_API\bin\System.Web.Http.WebHost.xml
F:\PTUDHTTT\SPA_API\SPA_API\bin\System.Web.Mvc.xml
F:\PTUDHTTT\SPA_API\SPA_API\bin\System.Web.Optimization.xml
F:\PTUDHTTT\SPA_API\SPA_API\bin\System.Web.Razor.xml
F:\PTUDHTTT\SPA_API\SPA_API\bin\System.Web.WebPages.xml
F:\PTUDHTTT\SPA_API\SPA_API\bin\System.Web.WebPages.Deployment.xml
F:\PTUDHTTT\SPA_API\SPA_API\bin\System.Web.WebPages.Razor.xml
F:\PTUDHTTT\SPA_API\SPA_API\bin\Antlr3.Runtime.pdb
F:\PTUDHTTT\SPA_API\SPA_API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\PTUDHTTT\SPA_API\SPA_API\obj\Debug\SPA_API.csproj.CoreCompileInputs.cache
F:\PTUDHTTT\SPA_API\SPA_API\obj\Debug\SPA_API.csproj.CopyComplete
F:\PTUDHTTT\SPA_API\SPA_API\obj\Debug\SPA_API.dll
F:\PTUDHTTT\SPA_API\SPA_API\obj\Debug\SPA_API.pdb
