<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="439cf4f8855c45478473404f31f605af" Name="Diagram1">
        <EntityTypeShape EntityType="SPAModel.CHINHANH" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SPAModel.CHITIET_GIUONG" Width="1.5" PointX="9.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SPAModel.CHITIET_LICHHEN" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SPAModel.DATTRUOC" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SPAModel.DICHVU" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SPAModel.GIOHANG" Width="1.5" PointX="7.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SPAModel.GIUONG" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SPAModel.LICHHEN" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SPAModel.PHONG" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SPAModel.TTCANHAN" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SPAModel.USER" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="SPAModel.FK__CHINHANH__ID_USE__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="SPAModel.FK__LICHHEN__ID_CHIN__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="SPAModel.FK__PHONG__ID_CHINHA__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="SPAModel.FK__CHITIET_G__ID_DI__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="SPAModel.FK__CHITIET_G__ID_GI__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="SPAModel.FK__CHITIET_L__ID_DI__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="SPAModel.FK__CHITIET_L__ID_GI__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="SPAModel.FK__CHITIET_L__ID_HL__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="SPAModel.FK__CHITIET_L__ID_LH__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="SPAModel.FK__DATTRUOC__ID_KH__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="SPAModel.FK__GIOHANG__ID_KH__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="SPAModel.FK__GIUONG__ID_PHONG__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="SPAModel.FK__LICHHEN__ID_KH__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="SPAModel.FK__TTCANHAN__ID_USE__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="SPAModel.CHITIET_DATTRUOC" ManuallyRouted="false" />
        <AssociationConnector Association="SPAModel.CHITIET_GIOHANG" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>