<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SPAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHINHANH">
    <Key>
      <PropertyRef Name="ID_CHINHANH" />
    </Key>
    <Property Name="ID_CHINHANH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_USER" Type="int" />
    <Property Name="TEN" Type="nvarchar" MaxLength="50" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="50" />
    <Property Name="TINHTRANG" Type="bit" />
  </EntityType>
  <EntityType Name="CHITIET_DATTRUOC">
    <Key>
      <PropertyRef Name="ID_DATTRUOC" />
      <PropertyRef Name="ID_DICHVU" />
    </Key>
    <Property Name="ID_DATTRUOC" Type="int" Nullable="false" />
    <Property Name="ID_DICHVU" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CHITIET_GIOHANG">
    <Key>
      <PropertyRef Name="ID_GIOHANG" />
      <PropertyRef Name="ID_DICHVU" />
    </Key>
    <Property Name="ID_GIOHANG" Type="int" Nullable="false" />
    <Property Name="ID_DICHVU" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CHITIET_GIUONG">
    <Key>
      <PropertyRef Name="ID_GIUONG" />
      <PropertyRef Name="ID_DICHVU" />
    </Key>
    <Property Name="ID_GIUONG" Type="int" Nullable="false" />
    <Property Name="ID_DICHVU" Type="int" Nullable="false" />
    <Property Name="TNHTRANG" Type="int" />
  </EntityType>
  <EntityType Name="CHITIET_LICHHEN">
    <Key>
      <PropertyRef Name="ID_LH" />
      <PropertyRef Name="ID_DICHVU" />
    </Key>
    <Property Name="ID_LH" Type="int" Nullable="false" />
    <Property Name="ID_HLV" Type="int" />
    <Property Name="ID_DICHVU" Type="int" Nullable="false" />
    <Property Name="ID_GIUONG" Type="int" />
    <Property Name="TRANGTHAI" Type="int" />
    <Property Name="GHICHU" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DATTRUOC">
    <Key>
      <PropertyRef Name="ID_DATTRUOC" />
    </Key>
    <Property Name="ID_DATTRUOC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_KH" Type="int" />
    <Property Name="NGAYTAO" Type="date" />
  </EntityType>
  <EntityType Name="DICHVU">
    <Key>
      <PropertyRef Name="ID_DICHVU" />
    </Key>
    <Property Name="ID_DICHVU" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" />
    <Property Name="Mota" Type="nvarchar" MaxLength="100" />
    <Property Name="Gia" Type="money" />
    <Property Name="Thoigiancho" Type="int" />
    <Property Name="ThoiLuong" Type="int" />
    <Property Name="TinhTrang" Type="bit" />
  </EntityType>
  <EntityType Name="GIOHANG">
    <Key>
      <PropertyRef Name="ID_GIOHANG" />
    </Key>
    <Property Name="ID_GIOHANG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_KH" Type="int" />
    <Property Name="NGAYTAO" Type="date" />
  </EntityType>
  <EntityType Name="GIUONG">
    <Key>
      <PropertyRef Name="ID_GIUONG" />
    </Key>
    <Property Name="ID_GIUONG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PHONG" Type="int" />
    <Property Name="MOTA" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="LICHHEN">
    <Key>
      <PropertyRef Name="ID_LH" />
    </Key>
    <Property Name="ID_LH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_KH" Type="int" Nullable="false" />
    <Property Name="ID_CHINHANH" Type="int" Nullable="false" />
    <Property Name="GIOHEN" Type="time" Precision="7" />
    <Property Name="NGAYHEN" Type="date" />
    <Property Name="TINHTRANG" Type="int" />
    <Property Name="BINHLUAN" Type="nvarchar" MaxLength="200" />
    <Property Name="DANHGIA" Type="int" />
  </EntityType>
  <EntityType Name="PHONG">
    <Key>
      <PropertyRef Name="ID_PHONG" />
    </Key>
    <Property Name="ID_PHONG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_CHINHANH" Type="int" />
    <Property Name="LOAI" Type="int" />
    <Property Name="MOTA" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TTCANHAN">
    <Key>
      <PropertyRef Name="ID_USER" />
    </Key>
    <Property Name="ID_USER" Type="int" Nullable="false" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="50" />
    <Property Name="NGHENGHIEP" Type="nvarchar" MaxLength="20" />
    <Property Name="NGAYSINH" Type="date" />
    <Property Name="GIOITINH" Type="bit" />
    <Property Name="THOIQUEN" Type="nvarchar" MaxLength="100" />
    <Property Name="CHIEUCAO" Type="float" />
    <Property Name="TRONGLUONG" Type="float" />
    <Property Name="MO" Type="float" />
    <Property Name="MOBUNG" Type="float" />
    <Property Name="BMI" Type="int" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERNAME" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="PASSWORDS" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="TinhTrang" Type="bit" />
    <Property Name="VaiTro" Type="int" />
  </EntityType>
  <Association Name="FK__CHINHANH__ID_USE__52593CB8">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1" />
    <End Role="CHINHANH" Type="Self.CHINHANH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CHINHANH">
        <PropertyRef Name="ID_USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIET_D__ID_DA__5812160E">
    <End Role="DATTRUOC" Type="Self.DATTRUOC" Multiplicity="1" />
    <End Role="CHITIET_DATTRUOC" Type="Self.CHITIET_DATTRUOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DATTRUOC">
        <PropertyRef Name="ID_DATTRUOC" />
      </Principal>
      <Dependent Role="CHITIET_DATTRUOC">
        <PropertyRef Name="ID_DATTRUOC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIET_D__ID_DI__59063A47">
    <End Role="DICHVU" Type="Self.DICHVU" Multiplicity="1" />
    <End Role="CHITIET_DATTRUOC" Type="Self.CHITIET_DATTRUOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DICHVU">
        <PropertyRef Name="ID_DICHVU" />
      </Principal>
      <Dependent Role="CHITIET_DATTRUOC">
        <PropertyRef Name="ID_DICHVU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIET_G__ID_DI__5629CD9C">
    <End Role="DICHVU" Type="Self.DICHVU" Multiplicity="1" />
    <End Role="CHITIET_GIUONG" Type="Self.CHITIET_GIUONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DICHVU">
        <PropertyRef Name="ID_DICHVU" />
      </Principal>
      <Dependent Role="CHITIET_GIUONG">
        <PropertyRef Name="ID_DICHVU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIET_G__ID_DI__5BE2A6F2">
    <End Role="DICHVU" Type="Self.DICHVU" Multiplicity="1" />
    <End Role="CHITIET_GIOHANG" Type="Self.CHITIET_GIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DICHVU">
        <PropertyRef Name="ID_DICHVU" />
      </Principal>
      <Dependent Role="CHITIET_GIOHANG">
        <PropertyRef Name="ID_DICHVU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIET_G__ID_GI__5535A963">
    <End Role="GIUONG" Type="Self.GIUONG" Multiplicity="1" />
    <End Role="CHITIET_GIUONG" Type="Self.CHITIET_GIUONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIUONG">
        <PropertyRef Name="ID_GIUONG" />
      </Principal>
      <Dependent Role="CHITIET_GIUONG">
        <PropertyRef Name="ID_GIUONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIET_G__ID_GI__5AEE82B9">
    <End Role="GIOHANG" Type="Self.GIOHANG" Multiplicity="1" />
    <End Role="CHITIET_GIOHANG" Type="Self.CHITIET_GIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIOHANG">
        <PropertyRef Name="ID_GIOHANG" />
      </Principal>
      <Dependent Role="CHITIET_GIOHANG">
        <PropertyRef Name="ID_GIOHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIET_L__ID_DI__60A75C0F">
    <End Role="DICHVU" Type="Self.DICHVU" Multiplicity="1" />
    <End Role="CHITIET_LICHHEN" Type="Self.CHITIET_LICHHEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DICHVU">
        <PropertyRef Name="ID_DICHVU" />
      </Principal>
      <Dependent Role="CHITIET_LICHHEN">
        <PropertyRef Name="ID_DICHVU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIET_L__ID_GI__619B8048">
    <End Role="GIUONG" Type="Self.GIUONG" Multiplicity="0..1" />
    <End Role="CHITIET_LICHHEN" Type="Self.CHITIET_LICHHEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIUONG">
        <PropertyRef Name="ID_GIUONG" />
      </Principal>
      <Dependent Role="CHITIET_LICHHEN">
        <PropertyRef Name="ID_GIUONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIET_L__ID_HL__5FB337D6">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1" />
    <End Role="CHITIET_LICHHEN" Type="Self.CHITIET_LICHHEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CHITIET_LICHHEN">
        <PropertyRef Name="ID_HLV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIET_L__ID_LH__5EBF139D">
    <End Role="LICHHEN" Type="Self.LICHHEN" Multiplicity="1" />
    <End Role="CHITIET_LICHHEN" Type="Self.CHITIET_LICHHEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LICHHEN">
        <PropertyRef Name="ID_LH" />
      </Principal>
      <Dependent Role="CHITIET_LICHHEN">
        <PropertyRef Name="ID_LH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DATTRUOC__ID_KH__571DF1D5">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1" />
    <End Role="DATTRUOC" Type="Self.DATTRUOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DATTRUOC">
        <PropertyRef Name="ID_KH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIOHANG__ID_KH__59FA5E80">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1" />
    <End Role="GIOHANG" Type="Self.GIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GIOHANG">
        <PropertyRef Name="ID_KH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIUONG__ID_PHONG__5441852A">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="0..1" />
    <End Role="GIUONG" Type="Self.GIUONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="ID_PHONG" />
      </Principal>
      <Dependent Role="GIUONG">
        <PropertyRef Name="ID_PHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LICHHEN__ID_CHIN__5DCAEF64">
    <End Role="CHINHANH" Type="Self.CHINHANH" Multiplicity="1" />
    <End Role="LICHHEN" Type="Self.LICHHEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHINHANH">
        <PropertyRef Name="ID_CHINHANH" />
      </Principal>
      <Dependent Role="LICHHEN">
        <PropertyRef Name="ID_CHINHANH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LICHHEN__ID_KH__5CD6CB2B">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="LICHHEN" Type="Self.LICHHEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LICHHEN">
        <PropertyRef Name="ID_KH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHONG__ID_CHINHA__534D60F1">
    <End Role="CHINHANH" Type="Self.CHINHANH" Multiplicity="0..1" />
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHINHANH">
        <PropertyRef Name="ID_CHINHANH" />
      </Principal>
      <Dependent Role="PHONG">
        <PropertyRef Name="ID_CHINHANH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TTCANHAN__ID_USE__5165187F">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="TTCANHAN" Type="Self.TTCANHAN" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TTCANHAN">
        <PropertyRef Name="ID_USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SPAModelStoreContainer">
    <EntitySet Name="CHINHANH" EntityType="Self.CHINHANH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIET_DATTRUOC" EntityType="Self.CHITIET_DATTRUOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIET_GIOHANG" EntityType="Self.CHITIET_GIOHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIET_GIUONG" EntityType="Self.CHITIET_GIUONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIET_LICHHEN" EntityType="Self.CHITIET_LICHHEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DATTRUOC" EntityType="Self.DATTRUOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DICHVU" EntityType="Self.DICHVU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GIOHANG" EntityType="Self.GIOHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GIUONG" EntityType="Self.GIUONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LICHHEN" EntityType="Self.LICHHEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHONG" EntityType="Self.PHONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TTCANHAN" EntityType="Self.TTCANHAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CHINHANH__ID_USE__52593CB8" Association="Self.FK__CHINHANH__ID_USE__52593CB8">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="CHINHANH" EntitySet="CHINHANH" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIET_D__ID_DA__5812160E" Association="Self.FK__CHITIET_D__ID_DA__5812160E">
      <End Role="DATTRUOC" EntitySet="DATTRUOC" />
      <End Role="CHITIET_DATTRUOC" EntitySet="CHITIET_DATTRUOC" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIET_D__ID_DI__59063A47" Association="Self.FK__CHITIET_D__ID_DI__59063A47">
      <End Role="DICHVU" EntitySet="DICHVU" />
      <End Role="CHITIET_DATTRUOC" EntitySet="CHITIET_DATTRUOC" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIET_G__ID_DI__5629CD9C" Association="Self.FK__CHITIET_G__ID_DI__5629CD9C">
      <End Role="DICHVU" EntitySet="DICHVU" />
      <End Role="CHITIET_GIUONG" EntitySet="CHITIET_GIUONG" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIET_G__ID_DI__5BE2A6F2" Association="Self.FK__CHITIET_G__ID_DI__5BE2A6F2">
      <End Role="DICHVU" EntitySet="DICHVU" />
      <End Role="CHITIET_GIOHANG" EntitySet="CHITIET_GIOHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIET_G__ID_GI__5535A963" Association="Self.FK__CHITIET_G__ID_GI__5535A963">
      <End Role="GIUONG" EntitySet="GIUONG" />
      <End Role="CHITIET_GIUONG" EntitySet="CHITIET_GIUONG" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIET_G__ID_GI__5AEE82B9" Association="Self.FK__CHITIET_G__ID_GI__5AEE82B9">
      <End Role="GIOHANG" EntitySet="GIOHANG" />
      <End Role="CHITIET_GIOHANG" EntitySet="CHITIET_GIOHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIET_L__ID_DI__60A75C0F" Association="Self.FK__CHITIET_L__ID_DI__60A75C0F">
      <End Role="DICHVU" EntitySet="DICHVU" />
      <End Role="CHITIET_LICHHEN" EntitySet="CHITIET_LICHHEN" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIET_L__ID_GI__619B8048" Association="Self.FK__CHITIET_L__ID_GI__619B8048">
      <End Role="GIUONG" EntitySet="GIUONG" />
      <End Role="CHITIET_LICHHEN" EntitySet="CHITIET_LICHHEN" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIET_L__ID_HL__5FB337D6" Association="Self.FK__CHITIET_L__ID_HL__5FB337D6">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="CHITIET_LICHHEN" EntitySet="CHITIET_LICHHEN" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIET_L__ID_LH__5EBF139D" Association="Self.FK__CHITIET_L__ID_LH__5EBF139D">
      <End Role="LICHHEN" EntitySet="LICHHEN" />
      <End Role="CHITIET_LICHHEN" EntitySet="CHITIET_LICHHEN" />
    </AssociationSet>
    <AssociationSet Name="FK__DATTRUOC__ID_KH__571DF1D5" Association="Self.FK__DATTRUOC__ID_KH__571DF1D5">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="DATTRUOC" EntitySet="DATTRUOC" />
    </AssociationSet>
    <AssociationSet Name="FK__GIOHANG__ID_KH__59FA5E80" Association="Self.FK__GIOHANG__ID_KH__59FA5E80">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="GIOHANG" EntitySet="GIOHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__GIUONG__ID_PHONG__5441852A" Association="Self.FK__GIUONG__ID_PHONG__5441852A">
      <End Role="PHONG" EntitySet="PHONG" />
      <End Role="GIUONG" EntitySet="GIUONG" />
    </AssociationSet>
    <AssociationSet Name="FK__LICHHEN__ID_CHIN__5DCAEF64" Association="Self.FK__LICHHEN__ID_CHIN__5DCAEF64">
      <End Role="CHINHANH" EntitySet="CHINHANH" />
      <End Role="LICHHEN" EntitySet="LICHHEN" />
    </AssociationSet>
    <AssociationSet Name="FK__LICHHEN__ID_KH__5CD6CB2B" Association="Self.FK__LICHHEN__ID_KH__5CD6CB2B">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="LICHHEN" EntitySet="LICHHEN" />
    </AssociationSet>
    <AssociationSet Name="FK__PHONG__ID_CHINHA__534D60F1" Association="Self.FK__PHONG__ID_CHINHA__534D60F1">
      <End Role="CHINHANH" EntitySet="CHINHANH" />
      <End Role="PHONG" EntitySet="PHONG" />
    </AssociationSet>
    <AssociationSet Name="FK__TTCANHAN__ID_USE__5165187F" Association="Self.FK__TTCANHAN__ID_USE__5165187F">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="TTCANHAN" EntitySet="TTCANHAN" />
    </AssociationSet>
  </EntityContainer>
</Schema>